//376
public class Solution
{
    public int WiggleMaxLength(int[] nums)
    {
        if (nums.Length < 2)
            return nums.Length;

        int up = 1;
        int down = 1;

        for (int i = 1; i < nums.Length; i++)
        {
            if (nums[i] > nums[i - 1])
            {
                up = down + 1;
            }
            else if (nums[i] < nums[i - 1])
            {
                down = up + 1;
            }
        }

        return Math.Max(up, down);
    }
}

    MedianFinder medianFinder = new MedianFinder();
        medianFinder.AddNum(1);
        Console.WriteLine("Added 1");
        medianFinder.AddNum(2);
        Console.WriteLine("Added 2");
        Console.WriteLine("Median: " + medianFinder.FindMedian());
        medianFinder.AddNum(3);
        Console.WriteLine("Added 3");
        Console.WriteLine("Median: " + medianFinder.FindMedian());


        int[] nums1 = { 1, 7, 4, 9, 2, 5 };
        int[] nums2 = { 1, 17, 5, 10, 13, 15, 10, 5, 16, 8 };
        int[] nums3 = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };

        Solution s = new Solution();
        Console.WriteLine("Example 1: " + s.WiggleMaxLength(nums1));
        Console.WriteLine("Example 2: " + s.WiggleMaxLength(nums2));
        Console.WriteLine("Example 3: " + s.WiggleMaxLength(nums3));
    }
