using System;

public class Solution828
{
    public int UniqueLetterString(string s)
    {
        int n = s.Length;
        var last = new int[26];
        var prev = new int[26];

        for (int i = 0; i < 26; i++)
        {
            last[i] = -1;
            prev[i] = -1;
        }

        long result = 0;

        for (int i = 0; i < n; i++)
        {
            int c = s[i] - 'A';

            if (last[c] != -1)
            {
                result += (last[c] - prev[c]) * (i - last[c]);
            }
            prev[c] = last[c];
            last[c] = i;
        }

        for (int c = 0; c < 26; c++)
        {
            if (last[c] != -1)
            {
                result += (last[c] - prev[c]) * (n - last[c]);
            }
        }

        return (int)result;
    }
}
